Views/MainWindow.xaml

<Window x:Class="IUR_p07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_p07"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="561.612" Width="926.934"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
        <local:MainViewModel x:Key="ViewModel"/>
        <Style TargetType="ToggleButton" 
               BasedOn="{StaticResource MaterialDesignActionToggleButton}" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand, Source={StaticResource ViewModel}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <TabControl SelectedIndex="{Binding SelectedTabIndex, Source={StaticResource ViewModel}}" Margin="0" HorizontalContentAlignment="Center">
        <TabItem Height="25" Width="75" VerticalAlignment="Bottom" Header="Search">
            <DockPanel DataContext="{StaticResource ViewModel}" Margin="0,0,-4,-2">
                <StackPanel DockPanel.Dock="Top" Margin="5,5,0,5" Height="41" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Width="100" Orientation="Vertical">
                        <RadioButton IsChecked="{Binding SelectedMediaSearch, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Movie}" Content="Movie" Height="17" Margin="0,5,0,0" Width="90" FontSize="12"/>
                        <RadioButton IsChecked="{Binding SelectedMediaSearch, Converter={StaticResource enumBooleanConverter}, ConverterParameter=TvShow}" Content="TvShow" Height="17" Margin="0,0,0,0" Width="90" FontSize="12"/>
                    </StackPanel>
                    <ComboBox Text="Genre" SelectedItem="{Binding SelectedDiscover}" ItemsSource="{Binding DiscoverOptionValues}" VerticalAlignment="Stretch" Width="127" Margin="0,0,0,0" Height="28"/>
                    <Button Command="{Binding AddFoundMediaByDiscoverCommand}" Content="Discover" Margin="5,0,0,-2"/>
                    <TextBox Width="200" Text="{Binding ExternalSearchTerm, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Button Command="{Binding AddFoundMediaByKeywordsCommand}" Content="Search Keyword" Margin="5,0,0,-2"/>
                </StackPanel>
                <ListBox ScrollViewer.ScrollChanged="ListBox_MouseWheel" Name="ListBoxElement" ItemsSource="{Binding FoundMediaCards}" Margin="-2,0,0,0" DockPanel.Dock="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Padding="0,5,0,0" >
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFCBCBCB"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <local:MovieCustomControl 
                                Title="{Binding Title, Mode=TwoWay}" 
                                Overview="{Binding Overview, Mode=TwoWay}"
                                PosterPath="{Binding PosterPath, Mode=TwoWay}"
                                TrailerPath="{Binding TrailerPath, Mode=TwoWay}"
                                ReleaseDate="{Binding ReleaseDate, Mode=TwoWay}" 
                                VoteAverage="{Binding VoteAverage, Mode=TwoWay}"
                                ToWatch="{Binding ToWatch, Mode=TwoWay}"
                                Watched="{Binding Watched, Mode=TwoWay}"
                                ToggleToWatchMovieCommand="{Binding ToggleToWatchMovieCommand}"
                                ToggleWatchedMovieCommand="{Binding ToggleWatchedMovieCommand}"
                                FetchMovieTrailerCommand="{Binding FetchMovieTrailerCommand}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Margin="10,4"  
                            />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"></WrapPanel>
                            <!--MaxWidth="800"-->
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="To Watch" Height="25" Width="75" VerticalAlignment="Bottom">

            <DockPanel DataContext="{StaticResource ViewModel}" Margin="0,0,-4,-2">
                <DockPanel DockPanel.Dock="Top" Margin="5,10" Height="30" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="Media:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                        <ComboBox SelectedItem="{Binding SelectedMediaToWatch, Mode=TwoWay}" ItemsSource="{Binding MediaTypeOptionValues}" VerticalAlignment="Center" Width="80" Margin="5,1,0,1" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="Genre:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                        <ComboBox SelectedItem="{Binding SelectedGenreToWatch, Mode=TwoWay}" ItemsSource="{Binding MyGenreValues}" VerticalAlignment="Center" Width="100" Margin="5,0,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Width="200" Text="{Binding InternalSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Command="{Binding AddToWatchMediaContainPartCommand}" Content="Contains" Margin="5,0,0,-2"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="Sort:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                        <ComboBox SelectedItem="{Binding SelectedSortToWatch}" ItemsSource="{Binding SortOptionValues}" VerticalAlignment="Center" Width="100" Margin="0,1,10,1" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DockPanel>

                <ListBox Name="ListBoxToWatch" ItemsSource="{Binding ToWatchMediaCardsPart, UpdateSourceTrigger=PropertyChanged}" Margin="-2,0,0,0" DockPanel.Dock="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Padding="0,5,0,0" >
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFCBCBCB"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MinHeight="220" MaxWidth="600">
                                <local:MovieCustomControl 
                                Title="{Binding Title, Mode=TwoWay}" 
                                Overview="{Binding Overview, Mode=TwoWay}"
                                PosterPath="{Binding PosterPath, Mode=TwoWay}"
                                ReleaseDate="{Binding ReleaseDate, Mode=TwoWay}" 
                                VoteAverage="{Binding VoteAverage, Mode=TwoWay}"
                                ToWatch="{Binding ToWatch, Mode=TwoWay}"
                                Watched="{Binding Watched, Mode=TwoWay}"
                                MediaType="{Binding MediaType, Mode=TwoWay}"
                                RecommendedBy="{Binding RecommendedBy, Mode=TwoWay}"
                                LastWatchedEpisode="{Binding LastWatchedEpisode, Mode=TwoWay}"
                                LastWatchedSeason="{Binding LastWatchedSeason, Mode=TwoWay}"
                                ToggleToWatchMovieCommand="{Binding ToggleToWatchMovieCommand}"
                                ToggleWatchedMovieCommand="{Binding ToggleWatchedMovieCommand}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Margin="10,4"  
                            />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"></WrapPanel>
                            <!--MaxWidth="800"-->
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="Watched" Margin="-2,-2,-2,0" Width="75" Height="25" VerticalAlignment="Bottom">
            <DockPanel DataContext="{StaticResource ViewModel}" Margin="0,0,-4,-2">
                <DockPanel DockPanel.Dock="Top" Margin="5,10" Height="30" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="Media:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                        <ComboBox SelectedItem="{Binding SelectedMediaWatched, Mode=TwoWay}" ItemsSource="{Binding MediaTypeOptionValues}" VerticalAlignment="Center" Width="80" Margin="5,1,0,1" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="Genre:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                        <ComboBox SelectedItem="{Binding SelectedGenreWatched, Mode=TwoWay}" ItemsSource="{Binding MyGenreValues}" VerticalAlignment="Center" Width="100" Margin="5,0,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Width="200" Text="{Binding InternalSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Command="{Binding AddWatchedMediaContainsPartCommand}" Content="Contains" Margin="5,0,0,-2"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="Sort:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                        <ComboBox SelectedItem="{Binding SelectedSortWatched}" ItemsSource="{Binding SortOptionValues}" VerticalAlignment="Center" Width="100" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DockPanel>

                <ListBox Name="ListBoxWatched" ItemsSource="{Binding WatchedMediaCardsPart, UpdateSourceTrigger=PropertyChanged}" Margin="-2,0,0,0" DockPanel.Dock="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Padding="0,5,0,0" >
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFCBCBCB"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MinHeight="220" MaxWidth="600">
                                <local:MovieCustomControl 
                                Title="{Binding Title, Mode=TwoWay}" 
                                Overview="{Binding Overview, Mode=TwoWay}"
                                PosterPath="{Binding PosterPath, Mode=TwoWay}"
                                ReleaseDate="{Binding ReleaseDate, Mode=TwoWay}" 
                                VoteAverage="{Binding VoteAverage, Mode=TwoWay}"
                                ToWatch="{Binding ToWatch, Mode=TwoWay}"
                                Watched="{Binding Watched, Mode=TwoWay}"
                                MyRating="{Binding MyRating, Mode=TwoWay}"
                                Favourite="{Binding Favourite, Mode=TwoWay}"
                                ToggleToWatchMovieCommand="{Binding ToggleToWatchMovieCommand}"
                                ToggleWatchedMovieCommand="{Binding ToggleWatchedMovieCommand}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Margin="10,4"  
                            />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"></WrapPanel>
                            <!--MaxWidth="800"-->
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
