Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:IUR_p07"
    x:Class="IUR_p07.Themes.Generic"
    x:ClassModifier="public">

    <local:BoolToVisibiltyConverter x:Key="boolToVisibiltyConverter" />
    <local:ToggleButtonStateToVisibilityConverter x:Key="toggleButtonStateToVisibilityConverter" />
    <local:TheMovieDBAPIImageSourceConverter x:Key="theMovieDBAPIImageSourceConverter" ></local:TheMovieDBAPIImageSourceConverter>
    <local:PopularityToStringConverter x:Key="popularityToStringConverter" ></local:PopularityToStringConverter>
    <local:DateToStringConverter x:Key="dateToStringConverter" ></local:DateToStringConverter>
    <local:TrailerPathToTextBoxVisibilityConverter x:Key="trailerPathToTextBoxVisibilityConverter"></local:TrailerPathToTextBoxVisibilityConverter>
    <local:TrailerPathToButtonVisibilityConverter x:Key="trailerPathToButtonVisibilityConverter"></local:TrailerPathToButtonVisibilityConverter>
    <local:MediaTypeToVisibilityConverter x:Key="mediaTypeToVisibilityConverter"></local:MediaTypeToVisibilityConverter>
    <local:BrowserBehavior x:Key="browserBehavior" ></local:BrowserBehavior>

    <!-- Typed Style -->
    <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
        <Setter Property="Width" Value="36"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template" >
            <Setter.Value>
                <!-- Control Template -->
                <ControlTemplate
                    TargetType="ToggleButton">
                    <Canvas Canvas.Left="5" Canvas.Top="20">
                        <Path x:Name="pth" Stroke="#000080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
                            Data="M 0,0 l 10,0 l 5,-10 l 5, 10 l 10,0 l -7,10 l 2,10 l -10, -5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="pth" Property="Fill" Value="#000080" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="pth" Property="Fill" Value="#FFFF00" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation From="0.3" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="pth" Property="Opacity" Value="0.3  " />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--System.Windows.Data Error: 4 : Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''. BindingExpression:Path=VerticalContentAlignment; DataItem=null; target element is 'ListBoxItem' (Name=''); target property is 'VerticalContentAlignment' (type 'VerticalAlignment')-->
    <!--These binding errors are actually harmless and happens when the ControlTemplate of a TreeViewItem tries to find the nearest ItemsControl and bind to the VerticalAlignment and HorizonalAlignment properties. It has nothing do with your custom XAML. The errors are handled internally by the framework so you can just leave them alone. Please refer to the following page and the links on it for more information:-->


    <Style TargetType="{x:Type local:MovieCustomControl}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="LightSalmon" />
        <!--<Setter Property="Foreground" Value="Blue"/>-->
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Title}"/>
        <Setter Property="Margin" Value="4"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MovieCustomControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <StackPanel Height="340" Width="520" HorizontalAlignment="Stretch" Visibility="{TemplateBinding IsChecked,
                                Converter={StaticResource toggleButtonStateToVisibilityConverter},
                                ConverterParameter=First}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Height="340" HorizontalAlignment="Left" Source="{TemplateBinding PosterPath, Converter={StaticResource theMovieDBAPIImageSourceConverter}}"></Image>

                                    <StackPanel Height="340" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Stretch">
                                        <TextBlock Foreground="#212121" TextWrapping="Wrap" MaxHeight="55" Margin="-30,20,0,10" Text="{TemplateBinding Title}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Sylfaen"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label Foreground="#212121" Content="Rating:" FontSize="14" FontWeight="SemiBold" ></Label>
                                            <Label Foreground="#212121" Content="{TemplateBinding VoteAverage, Converter={StaticResource popularityToStringConverter}}" FontWeight="SemiBold" Margin="0,1,0,0" FontFamily="Times New Roman" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></Label>
                                            <Label Foreground="#212121" Content="Release:" Margin="2,0,0,0" FontSize="14" FontStyle="Italic" ></Label>
                                            <Label Foreground="#212121" Margin="0,1,0,0" Content="{TemplateBinding ReleaseDate, Converter={StaticResource dateToStringConverter}}" FontSize="14" FontStyle="Italic" ></Label>
                                        </StackPanel>
                                        <ScrollViewer PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseDown" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  MinHeight="170" MaxHeight="170" Width="Auto" Margin="0,10,20,20" Padding="0,0,5,0" VerticalAlignment="Top" 
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBlock VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="#212121" Text="{TemplateBinding Overview}" Margin="0" HorizontalAlignment="Center" TextAlignment="Justify" TextWrapping="WrapWithOverflow"></TextBlock>
                                        </ScrollViewer>
                                        <StackPanel Margin="0,0,30,0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <ToggleButton FontSize="14" Content="To Watch" Width="110" Height="25" Background="#7C4DFF" Visibility="{TemplateBinding ToWatch,
                                                Converter={StaticResource boolToVisibiltyConverter},
                                                ConverterParameter=True}" Command="{TemplateBinding ToggleToWatchMovieCommand}" IsChecked="{Binding ToWatch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MovieCustomControl}}, Mode=TwoWay}" VerticalAlignment="Bottom"></ToggleButton>
                                            <ToggleButton FontSize="14" Content="To Watch" Width="110" Height="25" Visibility="{TemplateBinding ToWatch,
                                                Converter={StaticResource boolToVisibiltyConverter},
                                                ConverterParameter=False}" Command="{TemplateBinding ToggleToWatchMovieCommand}" IsChecked="{Binding ToWatch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MovieCustomControl}}, Mode=TwoWay}" VerticalAlignment="Bottom"></ToggleButton>
                                            <ToggleButton FontSize="14" Content="Watched" Width="110" Height="25" Margin="10,0,0,0" Background="#7C4DFF" Visibility="{TemplateBinding Watched,
                                                Converter={StaticResource boolToVisibiltyConverter},
                                                ConverterParameter=True}" Command="{TemplateBinding ToggleWatchedMovieCommand}" IsChecked="{Binding Watched, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MovieCustomControl}}, Mode=TwoWay}" VerticalAlignment="Bottom"></ToggleButton>
                                            <ToggleButton FontSize="14" Content="Watched" Width="110" Height="25" Margin="10,0,0,0" Visibility="{TemplateBinding Watched,
                                                Converter={StaticResource boolToVisibiltyConverter},
                                                ConverterParameter=False}" Command="{TemplateBinding ToggleWatchedMovieCommand}" IsChecked="{Binding Watched, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MovieCustomControl}}, Mode=TwoWay}"></ToggleButton>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Height="340" Width="520" Visibility="{TemplateBinding IsChecked,
                                Converter={StaticResource toggleButtonStateToVisibilityConverter},
                                ConverterParameter=SearchSecond}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="White"  TextWrapping="Wrap" Margin="0,5,0,5" Text="{TemplateBinding Title}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Sylfaen"></TextBlock>
                                    <WebBrowser PreviewMouseLeftButtonDown="WebBrowser_PreviewMouseLeftButtonDown" Visibility="Hidden" local:BrowserBehavior.Html="{TemplateBinding TrailerPath}" VerticalAlignment="Stretch" Height="260"></WebBrowser>
                                    <TextBlock Foreground="White" Text="Trailer for this media is not available" TextWrapping="Wrap" Visibility="{TemplateBinding TrailerPath, Converter={StaticResource trailerPathToTextBoxVisibilityConverter}}" Margin="0,10,0,0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Sylfaen"/>
                                    <Button Margin="10, 10, 10, 0" Content="Fetch Trailer"
                                            Command="{TemplateBinding FetchMovieTrailerCommand}"
                                            Visibility="{TemplateBinding TrailerPath, Converter={StaticResource trailerPathToButtonVisibilityConverter}}"></Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Height="340" Width="520" Visibility="{TemplateBinding IsChecked,
                                Converter={StaticResource toggleButtonStateToVisibilityConverter},
                                ConverterParameter=ToWatchSecond}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Typography.Capitals="AllPetiteCaps" Foreground="White" TextWrapping="Wrap" Margin="0,25,0,5" Text="{TemplateBinding Title}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Sylfaen"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center"
                                                Visibility="{TemplateBinding MediaType,
                                                Converter={StaticResource mediaTypeToVisibilityConverter}}">
                                        <TextBlock Foreground="White" Margin="0,4,0,0" Text="Last Watched" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <TextBlock Foreground="White" Margin="40,7,0,0" Text="Season:" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <xctk:IntegerUpDown Minimum="1" Margin="3,0,0,0"  Width="45" Height="30" Value="{Binding LastWatchedSeason, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MovieCustomControl}}, Mode=TwoWay}"/>
                                        <TextBlock Foreground="White" Margin="10,7,0,0" Text="Episode:" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <xctk:IntegerUpDown Minimum="1" Margin="3,0,0,0" Width="45" Height="30" Value="{Binding LastWatchedEpisode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MovieCustomControl}}, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,40,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="0,2,0,0" Foreground="White" Text="Recommended by:" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <TextBox Foreground="Black" MinWidth="150" Background="White" FontSize="13" Margin="10,0,0,0" Text="{Binding RecommendedBy, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MovieCustomControl}}, Mode=TwoWay}"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Height="340" Width="520" Visibility="{TemplateBinding IsChecked,
                                Converter={StaticResource toggleButtonStateToVisibilityConverter},
                                ConverterParameter=WatchedSecond}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Typography.Capitals="AllPetiteCaps" Foreground="White" TextWrapping="Wrap" Margin="0,30,0,5" Text="{TemplateBinding Title}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Sylfaen"></TextBlock>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,55,0,0" Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" Foreground="White" Text="Favourite:" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <ToggleButton Margin="10,5,0,0" Style="{StaticResource ToggleButtonStyle}" IsChecked="{Binding Favourite, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MovieCustomControl}}, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,15,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="0,3,0,0" Foreground="White" Text="My Rating:" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <xctk:IntegerUpDown Minimum="0" Maximum="10" Foreground="Black" MinWidth="70" Height="30" Background="White" FontSize="20" Margin="15,0,0,0" Text="{Binding MyRating, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MovieCustomControl}}, Mode=TwoWay}"></xctk:IntegerUpDown>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#303F9F"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="#C5CAE9"></Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>

    